# Copy to .env

# Network to use in config
NETWORK=

#############################################################################

# Go to https://www.alchemyapi.io, sign up, create
# a new App in its dashboard, and replace "KEY" with its key
ALCHEMY_MAINNET_KEY=
ALCHEMY_GOERLI_KEY=
ALCHEMY_RINKEBY_KEY=
ALCHEMY_ROPSTEN_KEY=

ALCHEMY_MATIC_KEY=
ALCHEMY_MUMBAI_KEY=

# Your API key for Etherscan
# Obtain one at https://etherscan.io/
ETHERSCAN_API_KEY=

#############################################################################

# Replace these private keys with your testnet account private keys
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key
# Be aware of NEVER putting real Ether into testing accounts
GOERLI_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=

MATIC_PRIVATE_KEY=
MATIC_MUMBAI_PRIVATE_KEY=

#############################################################################

# Chainlink BTC-ETH Price Feeds
# from: https://docs.chain.link/docs/ethereum-addresses#config
CHAINLINK_MAINNET_PRICE_FEED=0xdeb288F737066589598e9214E782fa5A8eD689e8
CHAINLINK_RINKEBY_PRICE_FEED=0x2431452A0010a43878bF198e170F6319Af6d27F4

# Chainlink Link Token
# from: https://docs.chain.link/docs/link-token-contracts
CHAINLINK_MAINNET_TOKEN=0x514910771af9ca656af840dff83e8264ecf986ca
CHAINLINK_RINKEBY_TOKEN=0x01BE23585060835E02B77ef475b0Cc51aA1e0709

CHAINLINK_MATIC_TOKEN=0xb0897686c545045afc77cf20ec7a532e3120e0f1
CHAINLINK_MATIC_MUMBAI_TOKEN=0x326C977E6efc84E512bB9C30f76E30c160eD06FB

# Chainlink VRF Coordinator
# from: https://docs.chain.link/docs/vrf-contracts
CHAINLINK_MAINNET_VRF_COORD=0xf0d54349aDdcf704F77AE15b96510dEA15cb7952
CHAINLINK_RINKEBY_VRF_COORD=0xb3dCcb4Cf7a26f6cf6B120Cf5A73875B7BBc655B

CHAINLINK_MATIC_VRF_COORD=0x3d2341ADb2D31f1c5530cDC622016af293177AE0
CHAINLINK_MATIC_MUMBAI_VRF_COORD=0x8C7382F9D8f56b33781fE506E897a4F1e2d17255

#Chainlink VRF Key Hash
# from: https://docs.chain.link/docs/vrf-contracts
CHAINLINK_MAINNET_VRF_KEY_HASH=0xAA77729D3466CA35AE8D28B3BBAC7CC36A5031EFDC430821C02BC31A238AF445
CHAINLINK_RINKEBY_VRF_KEY_HASH=0x2ed0feb3e7fd2022120aa84fab1945545a9f2ffc9076fd6156fa96eaff4c1311

CHAINLINK_MATIC_VRF_KEY_HASH=0xf86195cf7690c55907b2b611ebb7343a6f649bff128701cc542f0569e2c549da
CHAINLINK_MATIC_MUMBAI_VRF_KEY_HASH=0x6e75b569a01ef56d18cab6a8e71e6600d6ce853834d4a5748b720d06f878b3a4

#CHAINLINK VRF Fee
CHAINLINK_MAINNET_VRF_FEE=2000000000000000000
CHAINLINK_RINKEBY_VRF_FEE=100000000000000000
CHAINLINK_MATIC_VRF_FEE=100000000000000
CHAINLINK_MATIC_MUMBAI_VRF_FEE=100000000000000

#############################################################################

# Proxy Deployments

RAREPIZZAS_BOX_MAINNET_PROXY_ADDRESS=0x4ae57798AEF4aF99eD03818f83d2d8AcA89952c7
RAREPIZZAS_BOX_RINKEBY_PROXY_ADDRESS=0x8f5AE25105C3c03Bce89aE3b5ed1E30456755fAb

RAREPIZZAS_MAINNET_PROXY_ADDRESS=0xE6616436Ff001Fe827e37C7FaD100f531D0935f0
RAREPIZZAS_RINKEBY_PROXY_ADDRESS=0x237f5C52f685015426386D32f441b8909d0D4937

# SeedStorage Variables
RAREPIZZAS_SEEDSTORAGE_MATIC_PROXY_ADDRESS=0xFC5b7b9B7391acF7BE9FF4dAeb75E953202204A0
RAREPIZZAS_SEEDSTORAGE_MUMBAI_PROXY_ADDRESS=0x0f03e846492c704321df4cedf6fb07475f4a728a

RAREPIZZAS_SEEDSTORAGE_AUTHORIZED_REQUESTOR_MATIC_ADDRESS=0xF3E0d266dAd30bF0Ef94609b70D392789b661F53
RAREPIZZAS_SEEDSTORAGE_AUTHORIZED_REQUESTOR_MUMBAI_ADDRESS=

#############################################################################

# Proxy Administrator (usually a multi sig or a dao contract)
RAREPIZZAS_BOX_MAINNET_PROXY_ADMIN_ADDRESS=0xBA5E28a2D1C8cF67Ac9E0dfc850DC8b7b21A4DE2
RAREPIZZAS_BOX_RINKEBY_PROXY_ADMIN_ADDRESS=0x465cDAC68140B62c11a1E89eCD30e97aA5a18413

RAREPIZZAS_MAINNET_PROXY_ADMIN_ADDRESS=0xBA5E28a2D1C8cF67Ac9E0dfc850DC8b7b21A4DE2
RAREPIZZAS_RINKEBY_PROXY_ADMIN_ADDRESS=0x465cDAC68140B62c11a1E89eCD30e97aA5a18413

RAREPIZZAS_MATIC_PROXY_ADMIN_ADDRESS=0xded5e5Ca9767A9AF8dAc90ddc206c0479A2573Bb
RAREPIZZAS_MUMBAI_PROXY_ADMIN_ADDRESS=

#############################################################################

# Random Consumer
RAREPIZZAS_BOX_MAINNET_RANDOM_CONSUMER_ADDRESS=0x1226C38D4fadDa4273eff3aC2a35dd52960b2969
RAREPIZZAS_BOX_RINKEBY_RANDOM_CONSUMER_ADDRESS=0x3Bf50f988717BFA53aDd58c8fd15Ba904c475DB0
RAREPIZZAS_MATIC_RANDOM_CONSUMER_ADDRESS=0xdaE392CD484e51267887C0d66c64efF1ac8567cb
RAREPIZZAS_MUMBAI_RANDOM_CONSUMER_ADDRESS=0x70aCe1A25455425e1Fe770505120Aa4E5e14fe83

#############################################################################

# Order API Oracle
RAREPIZZAS_ORDER_API_MAINNET_ORACLE_NODE_ADDRESS=
RAREPIZZAS_ORDER_API_RINKEBY_ORACLE_NODE_ADDRESS=0xbBa8473580dB06239f1383753e1ed714E4eEd6f5

RAREPIZZAS_ORDER_API_MAINNET_ORACLE_CONTRACT_ADDRESS=0xA53f6FaE797d2C4eFF65fdBb6Eba1b84fB336f9D
RAREPIZZAS_ORDER_API_RINKEBY_ORACLE_CONTRACT_ADDRESS=0xC416a5c13EC95adDB74789a775e2FeF0605328AF

RAREPIZZAS_ORDER_API_CONSUMER_MAINNET_CONTRACT_ADDRESS=0x682A000608EE169738EE7506c233883Fa649b28d
RAREPIZZAS_ORDER_API_CONSUMER_RINKEBY_CONTRACT_ADDRESS=0x3afD8Cc13fD8bc2B1F60F1e591a56EB4d0E1A3BD

# usually the same as RAREPIZZAS_MAINNET_PROXY_ADDRESS
RAREPIZZAS_ORDER_API_CONSUMER_AUTHORIZED_REQUESTOR_MAINNET_ADDRESS=0xE6616436Ff001Fe827e37C7FaD100f531D0935f0

# usually the same as RAREPIZZAS_RINKEBY_PROXY_ADDRESS
RAREPIZZAS_ORDER_API_CONSUMER_AUTHORIZED_REQUESTOR_RINKEBY_ADDRESS=0x237f5C52f685015426386D32f441b8909d0D4937

RAREPIZZAS_ORDER_API_MAINNET_JOB_ID=
RAREPIZZAS_ORDER_API_RINKEBY_JOB_ID=c3c89048728b4272a71435625179129b

RAREPIZZAS_ORDER_API_MAINNET_JOB_FEE=100000000000000000
RAREPIZZAS_ORDER_API_RINKEBY_JOB_FEE=100000000000000000

#############################################################################
